<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".EditItemActivity">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchCustomers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        app:iconifiedByDefault="false"
        android:background="@color/grey_400"
        app:popupTheme="@style/Theme.Tracker.PopupOverlay"
        app:queryHint="@string/search_customers_hint"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/searchCustomers"
        android:layout_above="@+id/buttons"
        android:id="@+id/customersRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_first"
            android:text="Add Customer"
            android:layout_weight="0.8"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_cancel"
            android:layout_weight="1.2"
            android:text="cancel"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>